<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello Vue3</title>
    </head>
    <body>
        <div id="app"></div>
        <template id="my-app">
            <h2 v-pre>{{message}}</h2>
        </template>

        <script src="../common/vue.global.js"></script>
        <script>
            const app = Vue.createApp({
                template: '#my-app',
                data() {
                    return {
                        message: 'Hello World'
                    }
                }
            })
            app.mount('#app')
        </script>
    </body>
</html>